# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 a3ffeffa
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: fecffe42-a54b-1040-8c49-63d76fbc309a
creatorsName: cn=admin,cn=config
createTimestamp: 20260223214020Z
entryCSN: 20260223214020.536787Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260223214020Z
