# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 1ce2e8b1
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=percyjackson,dc=security
olcLastMod: TRUE
olcRootDN: cn=admin,dc=percyjackson,dc=security
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: fed06350-a54b-1040-8c4a-63d76fbc309a
creatorsName: cn=admin,cn=config
createTimestamp: 20260223214020Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=percyjackson,dc=security" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=percyjackson,dc=security"
  write by * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9cktJNk8waEYvZmZ6ODNwSEFPSDZhS3NuMlBpRTFVQUg=
entryCSN: 20260306155949.823959Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260306155949Z
