# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 0d8b7c24
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: fecf5ca8-a54b-1040-8c42-63d76fbc309a
creatorsName: cn=config
createTimestamp: 20260223214020Z
entryCSN: 20260223214020.061474Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20260223214020Z
